{
  "name": "mensajeria",
  "version": "2.0.0",
  "description": "App de mensajeria web en tiempo real con autenticacion, salas por codigo, typing indicators, presencia y paginacion",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^11.3.0",
    "express": "^4.21.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.0",
    "helmet": "^8.0.0",
    "sanitize-html": "^2.17.5",
    "socket.io": "^4.7.5"
  }
}
